<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="RankTableViewCell" customModule="Cricthusiast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="501" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrC-IC-lVr">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFX-sU-K3m">
                                <rect key="frame" x="31.666666666666671" y="20" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OFX-sU-K3m" firstAttribute="centerX" secondItem="LrC-IC-lVr" secondAttribute="centerX" id="hq6-Wn-H8W"/>
                            <constraint firstItem="OFX-sU-K3m" firstAttribute="centerY" secondItem="LrC-IC-lVr" secondAttribute="centerY" id="jZK-VX-TfO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPY-JK-Wl0">
                        <rect key="frame" x="69.999999999999986" y="0.0" width="250.66666666666663" height="58"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VXq-f9-Qdg">
                                <rect key="frame" x="64.999999999999986" y="10" width="180.66666666666663" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-X8-x9c">
                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-uN-ido">
                                        <rect key="frame" x="0.0" y="20" width="180.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-eS-lcL">
                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6AS-PU-wvB"/>
                                    <constraint firstAttribute="width" constant="50" id="q0C-Db-bEP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cd-eS-lcL" firstAttribute="top" secondItem="nPY-JK-Wl0" secondAttribute="top" constant="5" id="5kr-0q-cxP"/>
                            <constraint firstItem="6cd-eS-lcL" firstAttribute="leading" secondItem="nPY-JK-Wl0" secondAttribute="leading" constant="5" id="9yz-Fq-SdM"/>
                            <constraint firstItem="VXq-f9-Qdg" firstAttribute="leading" secondItem="6cd-eS-lcL" secondAttribute="trailing" constant="10" id="K3H-Z3-BJX"/>
                            <constraint firstAttribute="bottom" secondItem="6cd-eS-lcL" secondAttribute="bottom" constant="5" id="Nwj-wR-MPq"/>
                            <constraint firstAttribute="trailing" secondItem="VXq-f9-Qdg" secondAttribute="trailing" constant="5" id="ULb-jw-8Vc"/>
                            <constraint firstItem="VXq-f9-Qdg" firstAttribute="top" secondItem="nPY-JK-Wl0" secondAttribute="top" constant="10" id="a2d-kz-t2h"/>
                            <constraint firstAttribute="bottom" secondItem="VXq-f9-Qdg" secondAttribute="bottom" constant="10" id="luv-hq-t2D"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7L-4G-Ive">
                        <rect key="frame" x="320.66666666666669" y="0.0" width="90" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2V-ha-8if">
                                <rect key="frame" x="26.333333333333318" y="20" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R2V-ha-8if" firstAttribute="centerY" secondItem="U7L-4G-Ive" secondAttribute="centerY" id="Uff-P0-OdA"/>
                            <constraint firstItem="R2V-ha-8if" firstAttribute="centerX" secondItem="U7L-4G-Ive" secondAttribute="centerX" id="bcO-ak-YcY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJ7-U6-XN7">
                        <rect key="frame" x="410.66666666666669" y="0.0" width="90.333333333333314" height="58"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzX-df-ckv">
                                <rect key="frame" x="26.666666666666632" y="20" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JzX-df-ckv" firstAttribute="centerY" secondItem="tJ7-U6-XN7" secondAttribute="centerY" id="ZBo-JN-3hI"/>
                            <constraint firstItem="JzX-df-ckv" firstAttribute="centerX" secondItem="tJ7-U6-XN7" secondAttribute="centerX" id="ewF-uD-YS9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="blue2"/>
                <constraints>
                    <constraint firstItem="nPY-JK-Wl0" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="405-qy-giH"/>
                    <constraint firstAttribute="bottom" secondItem="U7L-4G-Ive" secondAttribute="bottom" id="8ny-bh-KbW"/>
                    <constraint firstItem="LrC-IC-lVr" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.14" id="ACf-Xk-X2H"/>
                    <constraint firstItem="tJ7-U6-XN7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bns-BF-72E"/>
                    <constraint firstItem="nPY-JK-Wl0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Df2-r6-8eP"/>
                    <constraint firstItem="U7L-4G-Ive" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FVJ-Zb-7Pr"/>
                    <constraint firstAttribute="trailing" secondItem="tJ7-U6-XN7" secondAttribute="trailing" id="Gnp-Et-Bay"/>
                    <constraint firstItem="U7L-4G-Ive" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.18" id="J3h-M2-K7G"/>
                    <constraint firstAttribute="bottom" secondItem="nPY-JK-Wl0" secondAttribute="bottom" id="Rcf-1q-oEg"/>
                    <constraint firstItem="nPY-JK-Wl0" firstAttribute="leading" secondItem="LrC-IC-lVr" secondAttribute="trailing" id="XPf-rP-fD4"/>
                    <constraint firstItem="LrC-IC-lVr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fN4-M6-5FN"/>
                    <constraint firstAttribute="bottom" secondItem="tJ7-U6-XN7" secondAttribute="bottom" id="fw0-T7-7T2"/>
                    <constraint firstItem="tJ7-U6-XN7" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.18" id="jeH-Fv-fgy"/>
                    <constraint firstAttribute="bottom" secondItem="LrC-IC-lVr" secondAttribute="bottom" id="mnh-8n-5Ze"/>
                    <constraint firstItem="LrC-IC-lVr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="taN-pw-UoD"/>
                    <constraint firstItem="U7L-4G-Ive" firstAttribute="leading" secondItem="nPY-JK-Wl0" secondAttribute="trailing" id="w5k-p6-r13"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryLabel" destination="1gJ-X8-x9c" id="fey-gX-GAe"/>
                <outlet property="flagImage" destination="6cd-eS-lcL" id="zL0-GU-D8Q"/>
                <outlet property="matchesLabel" destination="d5L-uN-ido" id="hqh-GD-HAo"/>
                <outlet property="pointsLabel" destination="JzX-df-ckv" id="sXp-Yp-Y2T"/>
                <outlet property="rankLabel" destination="OFX-sU-K3m" id="XGa-Vh-bev"/>
                <outlet property="ratingLable" destination="R2V-ha-8if" id="TLM-sQ-lOS"/>
            </connections>
            <point key="canvasLocation" x="188.54961832061068" y="-10.563380281690142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="blue2">
            <color red="0.15700000524520874" green="0.32899999618530273" blue="0.52499997615814209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
