<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="275" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="Cricthusiast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="282"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igO-Ql-qvt">
                        <rect key="frame" x="20" y="11" width="291" height="270"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-K9-S66">
                                <rect key="frame" x="0.0" y="10" width="291" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Jry-kG-JpX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-WA-bG0">
                                <rect key="frame" x="10" y="197" width="271" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-wZ-RCC">
                                <rect key="frame" x="10" y="230" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xjz-WA-bG0" firstAttribute="leading" secondItem="igO-Ql-qvt" secondAttribute="leading" constant="10" id="EWB-zh-jp1"/>
                            <constraint firstItem="KAY-wZ-RCC" firstAttribute="top" secondItem="xjz-WA-bG0" secondAttribute="bottom" constant="10" id="FBe-Ly-hcY"/>
                            <constraint firstAttribute="trailing" secondItem="xjz-WA-bG0" secondAttribute="trailing" constant="10" id="Jwc-te-tJS"/>
                            <constraint firstItem="KAY-wZ-RCC" firstAttribute="leading" secondItem="igO-Ql-qvt" secondAttribute="leading" constant="10" id="Ui4-At-J79"/>
                            <constraint firstItem="xjz-WA-bG0" firstAttribute="top" secondItem="4Ft-K9-S66" secondAttribute="bottom" constant="7" id="b9v-SG-JSP"/>
                            <constraint firstItem="4Ft-K9-S66" firstAttribute="leading" secondItem="igO-Ql-qvt" secondAttribute="leading" id="hfG-EF-Ey2"/>
                            <constraint firstAttribute="trailing" secondItem="4Ft-K9-S66" secondAttribute="trailing" id="nMf-3t-OmX"/>
                            <constraint firstAttribute="height" constant="270" id="sAE-cP-Da3"/>
                            <constraint firstItem="4Ft-K9-S66" firstAttribute="top" secondItem="igO-Ql-qvt" secondAttribute="top" constant="10" id="thx-eo-Hrb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="igO-Ql-qvt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Z9C-qh-B8v"/>
                    <constraint firstAttribute="bottomMargin" secondItem="igO-Ql-qvt" secondAttribute="bottom" id="aDO-Hn-jCZ"/>
                    <constraint firstItem="igO-Ql-qvt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bO9-hV-Zod"/>
                    <constraint firstAttribute="trailingMargin" secondItem="igO-Ql-qvt" secondAttribute="trailing" id="sBQ-j1-d1c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="4Ft-K9-S66" id="nwl-J0-uKL"/>
                <outlet property="newsTitleLabel" destination="xjz-WA-bG0" id="tA3-LY-eFC"/>
                <outlet property="publishedTimeLabel" destination="KAY-wZ-RCC" id="fBA-WP-sPW"/>
                <outlet property="rootView" destination="igO-Ql-qvt" id="VXw-wP-sRS"/>
            </connections>
            <point key="canvasLocation" x="14.503816793893129" y="38.028169014084511"/>
        </tableViewCell>
    </objects>
</document>
