<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match View Controller-->
        <scene sceneID="wgn-tJ-swj">
            <objects>
                <viewController storyboardIdentifier="RecentMatchViewController" id="7zj-Cn-lVc" customClass="MatchViewController" customModule="Cricthusiast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gzz-Bj-tVq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEr-61-nBT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="110.66666666666667"/>
                                <color key="backgroundColor" name="primary"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ux4-4V-pAl">
                                <rect key="frame" x="0.0" y="74" width="393" height="36.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZK-yi-xAV">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="36.666666666666664"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Live">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="statusButtonTapped:" destination="7zj-Cn-lVc" eventType="touchUpInside" id="3JD-ks-vXi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-E6-ETb">
                                        <rect key="frame" x="131" y="0.0" width="131" height="36.666666666666664"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upcoming">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="statusButtonTapped:" destination="7zj-Cn-lVc" eventType="touchUpInside" id="Zdk-er-Odk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-ZB-Sap">
                                        <rect key="frame" x="262" y="0.0" width="131" height="36.666666666666664"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Recent">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="statusButtonTapped:" destination="7zj-Cn-lVc" eventType="touchUpInside" id="j7x-pG-p6b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad-nm" translatesAutoresizingMaskIntoConstraints="NO" id="xK8-bA-n5w">
                                <rect key="frame" x="50" y="351" width="293" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Nob-rb-sRj"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-Jc-0At">
                                <rect key="frame" x="0.0" y="161.66666666666669" width="393" height="690.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cj9-gX-BzZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FOe-2X-BV2">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GR3-Bd-SBq">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xuC-GL-lqe">
                                <rect key="frame" x="10" y="120.66666666666669" width="373" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Test"/>
                                    <segment title="T20"/>
                                    <segment title="ODI"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="primary"/>
                                <connections>
                                    <action selector="segmentControllerTapped:" destination="7zj-Cn-lVc" eventType="valueChanged" id="hbT-7q-yji"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBc-f8-eoy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBc-f8-eoy" firstAttribute="trailing" secondItem="aXT-Jc-0At" secondAttribute="trailing" id="0bK-nC-19p"/>
                            <constraint firstItem="Ux4-4V-pAl" firstAttribute="leading" secondItem="PBc-f8-eoy" secondAttribute="leading" id="1KE-rN-38x"/>
                            <constraint firstItem="gEr-61-nBT" firstAttribute="top" secondItem="Gzz-Bj-tVq" secondAttribute="top" id="1eR-KN-yU5"/>
                            <constraint firstItem="aXT-Jc-0At" firstAttribute="leading" secondItem="PBc-f8-eoy" secondAttribute="leading" id="5Wp-Z5-6ZM"/>
                            <constraint firstItem="aXT-Jc-0At" firstAttribute="top" secondItem="xuC-GL-lqe" secondAttribute="bottom" constant="10" id="951-Ot-xIy"/>
                            <constraint firstItem="PBc-f8-eoy" firstAttribute="trailing" secondItem="Ux4-4V-pAl" secondAttribute="trailing" id="9sp-u2-gQq"/>
                            <constraint firstItem="xuC-GL-lqe" firstAttribute="top" secondItem="Ux4-4V-pAl" secondAttribute="bottom" constant="10" id="DX5-PN-cuN"/>
                            <constraint firstItem="xK8-bA-n5w" firstAttribute="leading" secondItem="Gzz-Bj-tVq" secondAttribute="leading" constant="50" id="Fmc-KD-uU2"/>
                            <constraint firstItem="xuC-GL-lqe" firstAttribute="top" secondItem="gEr-61-nBT" secondAttribute="bottom" constant="10" id="Hgt-EJ-lbj"/>
                            <constraint firstItem="gEr-61-nBT" firstAttribute="height" secondItem="Gzz-Bj-tVq" secondAttribute="height" multiplier="0.13" id="IWI-cL-DCA"/>
                            <constraint firstItem="gEr-61-nBT" firstAttribute="leading" secondItem="PBc-f8-eoy" secondAttribute="leading" id="M6K-7D-FVR"/>
                            <constraint firstItem="xK8-bA-n5w" firstAttribute="centerY" secondItem="Gzz-Bj-tVq" secondAttribute="centerY" id="Q8X-dn-2py"/>
                            <constraint firstItem="xuC-GL-lqe" firstAttribute="leading" secondItem="PBc-f8-eoy" secondAttribute="leading" constant="10" id="Rwu-bH-wns"/>
                            <constraint firstItem="PBc-f8-eoy" firstAttribute="trailing" secondItem="xuC-GL-lqe" secondAttribute="trailing" constant="10" id="bHh-VA-NHO"/>
                            <constraint firstItem="aXT-Jc-0At" firstAttribute="bottom" secondItem="Gzz-Bj-tVq" secondAttribute="bottom" id="dvZ-BV-vxu"/>
                            <constraint firstItem="gEr-61-nBT" firstAttribute="trailing" secondItem="PBc-f8-eoy" secondAttribute="trailing" id="nxh-pK-hhK"/>
                            <constraint firstItem="Ux4-4V-pAl" firstAttribute="top" secondItem="PBc-f8-eoy" secondAttribute="top" constant="15" id="t9I-te-tP2"/>
                            <constraint firstItem="xK8-bA-n5w" firstAttribute="centerX" secondItem="Gzz-Bj-tVq" secondAttribute="centerX" id="uwm-Wa-Flf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aXT-Jc-0At" id="Z5a-rp-kJM"/>
                        <outlet property="nlImage" destination="xK8-bA-n5w" id="2Ul-Hb-wtf"/>
                        <outlet property="segmentController" destination="xuC-GL-lqe" id="cmd-7v-ttx"/>
                        <outlet property="topView" destination="gEr-61-nBT" id="1bb-xb-17B"/>
                        <outletCollection property="matchTypesButtons" destination="KCW-ZB-Sap" collectionClass="NSMutableArray" id="EFe-oD-jMu"/>
                        <outletCollection property="matchTypesButtons" destination="pVa-E6-ETb" collectionClass="NSMutableArray" id="AF6-Hl-uGa"/>
                        <outletCollection property="matchTypesButtons" destination="PZK-yi-xAV" collectionClass="NSMutableArray" id="by7-KA-Vsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCo-cc-Opy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735.1145038167938" y="-173.2394366197183"/>
        </scene>
        <!--Match Info View Controller-->
        <scene sceneID="7Hy-nn-scW">
            <objects>
                <viewController storyboardIdentifier="MatchInfoViewController" id="CWt-vG-r3o" customClass="MatchInfoViewController" customModule="Cricthusiast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJM-ol-pCF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kth-j0-rh8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="TX9-jC-oPO">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="tintColor" name="primary"/>
                                <color key="color" name="primary"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ol0-JU-yS4"/>
                        <constraints>
                            <constraint firstItem="kth-j0-rh8" firstAttribute="trailing" secondItem="ol0-JU-yS4" secondAttribute="trailing" id="AOb-PA-jKV"/>
                            <constraint firstItem="kth-j0-rh8" firstAttribute="top" secondItem="FJM-ol-pCF" secondAttribute="top" id="aW4-UR-cMg"/>
                            <constraint firstItem="TX9-jC-oPO" firstAttribute="centerX" secondItem="FJM-ol-pCF" secondAttribute="centerX" id="axd-QZ-RrG"/>
                            <constraint firstAttribute="bottom" secondItem="kth-j0-rh8" secondAttribute="bottom" id="hvx-GC-8FT"/>
                            <constraint firstItem="TX9-jC-oPO" firstAttribute="centerY" secondItem="FJM-ol-pCF" secondAttribute="centerY" id="uku-lu-o8U"/>
                            <constraint firstItem="kth-j0-rh8" firstAttribute="leading" secondItem="ol0-JU-yS4" secondAttribute="leading" id="v0z-l6-pla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="TX9-jC-oPO" id="C1g-XV-36X"/>
                        <outlet property="tableView" destination="kth-j0-rh8" id="2hr-3X-KW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88P-b1-pbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3610" y="1277"/>
        </scene>
        <!--Match Scorecard View Controller-->
        <scene sceneID="fSl-Td-vPd">
            <objects>
                <viewController storyboardIdentifier="MatchScorecardViewController" id="vO4-LX-wsF" customClass="MatchScorecardViewController" customModule="Cricthusiast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3u-ZO-aXM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad-sc" translatesAutoresizingMaskIntoConstraints="NO" id="5D6-sL-hDB">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9IF-jk-ghL"/>
                                    <constraint firstAttribute="height" constant="240" id="Pgk-CE-8b2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-T0-0bB">
                                <rect key="frame" x="0.0" y="110" width="393" height="742"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="T40-Al-raa">
                                <rect key="frame" x="156.66666666666666" y="386" width="80" height="80"/>
                                <color key="tintColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="X6d-eD-A7P"/>
                                    <constraint firstAttribute="width" constant="80" id="ohP-ub-8Dk"/>
                                </constraints>
                                <color key="color" name="primary"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zAm-Su-1fZ">
                                <rect key="frame" x="10" y="69" width="373" height="32"/>
                                <segments>
                                    <segment title="Local Team"/>
                                    <segment title="Visitor Team"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTapped:" destination="vO4-LX-wsF" eventType="valueChanged" id="Bek-00-oVh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHd-Fs-aDa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAm-Su-1fZ" firstAttribute="top" secondItem="KHd-Fs-aDa" secondAttribute="top" constant="10" id="0ap-HY-dZO"/>
                            <constraint firstAttribute="bottom" secondItem="pZT-T0-0bB" secondAttribute="bottom" id="4XI-Mk-FJu"/>
                            <constraint firstItem="pZT-T0-0bB" firstAttribute="trailing" secondItem="KHd-Fs-aDa" secondAttribute="trailing" id="H9K-Km-B1U"/>
                            <constraint firstItem="T40-Al-raa" firstAttribute="centerY" secondItem="R3u-ZO-aXM" secondAttribute="centerY" id="Jih-nE-zxg"/>
                            <constraint firstItem="pZT-T0-0bB" firstAttribute="top" secondItem="zAm-Su-1fZ" secondAttribute="bottom" constant="10" id="Oxr-94-S16"/>
                            <constraint firstItem="5D6-sL-hDB" firstAttribute="centerX" secondItem="R3u-ZO-aXM" secondAttribute="centerX" id="PWJ-IV-3bq"/>
                            <constraint firstItem="T40-Al-raa" firstAttribute="centerX" secondItem="R3u-ZO-aXM" secondAttribute="centerX" id="VAz-WB-v2w"/>
                            <constraint firstItem="pZT-T0-0bB" firstAttribute="leading" secondItem="KHd-Fs-aDa" secondAttribute="leading" id="coc-d7-y0u"/>
                            <constraint firstItem="zAm-Su-1fZ" firstAttribute="centerX" secondItem="R3u-ZO-aXM" secondAttribute="centerX" id="fQ5-pv-IBX"/>
                            <constraint firstItem="KHd-Fs-aDa" firstAttribute="trailing" secondItem="zAm-Su-1fZ" secondAttribute="trailing" constant="10" id="hC3-AR-Cfn"/>
                            <constraint firstItem="zAm-Su-1fZ" firstAttribute="leading" secondItem="KHd-Fs-aDa" secondAttribute="leading" constant="10" id="x7G-cP-3hn"/>
                            <constraint firstItem="5D6-sL-hDB" firstAttribute="centerY" secondItem="R3u-ZO-aXM" secondAttribute="centerY" id="xv7-Ud-PvM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="T40-Al-raa" id="c1O-cK-dMc"/>
                        <outlet property="mnsyImage" destination="5D6-sL-hDB" id="BAJ-f4-0wB"/>
                        <outlet property="scSegmentControl" destination="zAm-Su-1fZ" id="GUZ-vg-uPB"/>
                        <outlet property="tableView" destination="pZT-T0-0bB" id="fNp-YG-cVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6O-Lc-ItB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2734" y="1277"/>
        </scene>
        <!--Match Squads View Controller-->
        <scene sceneID="olQ-s6-euc">
            <objects>
                <viewController storyboardIdentifier="MatchSquadsViewController" id="iLD-0l-mQW" customClass="MatchSquadsViewController" customModule="Cricthusiast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvJ-Q1-39B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad-sq" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-SS-cEu">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="JNQ-Yb-hFJ"/>
                                    <constraint firstAttribute="width" constant="240" id="gk2-aZ-OlA"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V2M-v6-b5d">
                                <rect key="frame" x="0.0" y="112" width="393" height="706"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PgX-Yg-mWk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PEs-ti-r5F">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="982-QP-kPA">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-1C-cep" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="64" width="393" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-Bo-Mbr">
                                        <rect key="frame" x="10" y="0.0" width="373" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team A" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izO-ca-zDG">
                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team B" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-zz-4xb">
                                                <rect key="frame" x="191.66666666666663" y="0.0" width="181.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W4b-Bo-Mbr" secondAttribute="bottom" id="2wA-vU-tln"/>
                                    <constraint firstItem="W4b-Bo-Mbr" firstAttribute="top" secondItem="6hA-1C-cep" secondAttribute="top" id="8ZY-FX-jos"/>
                                    <constraint firstAttribute="trailing" secondItem="W4b-Bo-Mbr" secondAttribute="trailing" constant="10" id="MM6-sN-gLb"/>
                                    <constraint firstAttribute="height" constant="50" id="Zau-Jp-22h"/>
                                    <constraint firstItem="W4b-Bo-Mbr" firstAttribute="leading" secondItem="6hA-1C-cep" secondAttribute="leading" constant="10" id="wSv-QY-q0o"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0WH-OI-kWo">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="tintColor" name="primary"/>
                                <color key="color" name="primary"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fuB-o3-mTl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V2M-v6-b5d" firstAttribute="leading" secondItem="fuB-o3-mTl" secondAttribute="leading" id="1pu-FD-5Uc"/>
                            <constraint firstItem="fuB-o3-mTl" firstAttribute="bottom" secondItem="V2M-v6-b5d" secondAttribute="bottom" id="4aM-C5-Vq7"/>
                            <constraint firstItem="6hA-1C-cep" firstAttribute="leading" secondItem="fuB-o3-mTl" secondAttribute="leading" id="7Ky-lA-1Ze"/>
                            <constraint firstItem="1kE-SS-cEu" firstAttribute="centerX" secondItem="TvJ-Q1-39B" secondAttribute="centerX" id="IK8-6u-yUb"/>
                            <constraint firstItem="0WH-OI-kWo" firstAttribute="centerX" secondItem="TvJ-Q1-39B" secondAttribute="centerX" id="Wef-eW-bCe"/>
                            <constraint firstItem="1kE-SS-cEu" firstAttribute="centerY" secondItem="TvJ-Q1-39B" secondAttribute="centerY" id="YCM-D9-jb6"/>
                            <constraint firstItem="fuB-o3-mTl" firstAttribute="trailing" secondItem="V2M-v6-b5d" secondAttribute="trailing" id="esu-Rj-N3q"/>
                            <constraint firstItem="fuB-o3-mTl" firstAttribute="trailing" secondItem="6hA-1C-cep" secondAttribute="trailing" id="pE9-js-Hfm"/>
                            <constraint firstItem="0WH-OI-kWo" firstAttribute="centerY" secondItem="TvJ-Q1-39B" secondAttribute="centerY" id="phv-FF-EVe"/>
                            <constraint firstItem="6hA-1C-cep" firstAttribute="top" secondItem="fuB-o3-mTl" secondAttribute="top" constant="5" id="uFb-ep-oOJ"/>
                            <constraint firstItem="V2M-v6-b5d" firstAttribute="top" secondItem="6hA-1C-cep" secondAttribute="bottom" id="zS8-7C-G1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="V2M-v6-b5d" id="8QW-L0-F40"/>
                        <outlet property="headerView" destination="6hA-1C-cep" id="Uao-9v-Zdm"/>
                        <outlet property="loadingIndicator" destination="0WH-OI-kWo" id="XD2-hD-hYd"/>
                        <outlet property="localTeamName" destination="izO-ca-zDG" id="Dfq-M3-sfS"/>
                        <outlet property="snayImage" destination="1kE-SS-cEu" id="McZ-jf-E0A"/>
                        <outlet property="visitorTeamName" destination="f8i-zz-4xb" id="FUg-h9-LL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRk-Kw-9cX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1877.0992366412213" y="1276.7605633802818"/>
        </scene>
        <!--Match Details View Controller-->
        <scene sceneID="OvF-gu-zpI">
            <objects>
                <viewController storyboardIdentifier="MatchDetailsViewController" id="SD8-fi-V6T" customClass="MatchDetailsViewController" customModule="Cricthusiast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2o-jM-rh8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jCZ-Aa-mB7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="340.66666666666669"/>
                            </imageView>
                            <view alpha="0.44999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-fk-sSh" userLabel="shadowView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="340.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l88-EA-uBo">
                                <rect key="frame" x="0.0" y="59" width="393" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ind" translatesAutoresizingMaskIntoConstraints="NO" id="1tW-Ah-fAT">
                                        <rect key="frame" x="30" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ogm-IO-ZgY"/>
                                            <constraint firstAttribute="height" constant="50" id="vqg-ld-JW3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-ah-4dv">
                                        <rect key="frame" x="30" y="75" width="50" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(16.4 Over)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPY-tk-nmY">
                                        <rect key="frame" x="29.999999999999996" y="108" width="56.666666666666657" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Pak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRf-lf-6Lu">
                                        <rect key="frame" x="313" y="75" width="50" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msl-Ie-XwY">
                                        <rect key="frame" x="313" y="103" width="50" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(16.4 Over)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRX-ey-qr5">
                                        <rect key="frame" x="306.33333333333331" y="108" width="56.666666666666686" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pak" translatesAutoresizingMaskIntoConstraints="NO" id="a09-r5-hH5">
                                        <rect key="frame" x="313" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dm2-CI-Lih"/>
                                            <constraint firstAttribute="height" constant="50" id="pbp-GI-gvE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs2" translatesAutoresizingMaskIntoConstraints="NO" id="t2o-gL-OWZ">
                                        <rect key="frame" x="151.66666666666666" y="35" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dnr-rK-cNt"/>
                                            <constraint firstAttribute="width" constant="90" id="tYE-wp-RxS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDr-Av-Afh">
                                        <rect key="frame" x="30" y="103" width="50" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Winning percentage of India is 70%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9H-9G-ZNy">
                                        <rect key="frame" x="100" y="100" width="193" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o9H-9G-ZNy" firstAttribute="top" secondItem="t2o-gL-OWZ" secondAttribute="bottom" constant="25" id="0Gp-Fb-3dX"/>
                                    <constraint firstItem="yYM-ah-4dv" firstAttribute="trailing" secondItem="1tW-Ah-fAT" secondAttribute="trailing" id="2dm-vu-X5O"/>
                                    <constraint firstItem="msl-Ie-XwY" firstAttribute="top" secondItem="sRf-lf-6Lu" secondAttribute="bottom" constant="10" id="2tQ-Ad-uhK"/>
                                    <constraint firstAttribute="trailing" secondItem="a09-r5-hH5" secondAttribute="trailing" constant="30" id="6jt-km-vLp"/>
                                    <constraint firstItem="1tW-Ah-fAT" firstAttribute="leading" secondItem="l88-EA-uBo" secondAttribute="leading" constant="30" id="84m-WL-vl7"/>
                                    <constraint firstItem="SRX-ey-qr5" firstAttribute="trailing" secondItem="a09-r5-hH5" secondAttribute="trailing" id="920-mX-Tac"/>
                                    <constraint firstItem="SRX-ey-qr5" firstAttribute="top" secondItem="msl-Ie-XwY" secondAttribute="bottom" constant="5" id="GqF-KN-6El"/>
                                    <constraint firstItem="t2o-gL-OWZ" firstAttribute="top" secondItem="l88-EA-uBo" secondAttribute="top" constant="35" id="IJE-8V-ZDr"/>
                                    <constraint firstItem="1tW-Ah-fAT" firstAttribute="top" secondItem="a09-r5-hH5" secondAttribute="top" id="Mhq-GH-Tt7"/>
                                    <constraint firstItem="sRf-lf-6Lu" firstAttribute="top" secondItem="a09-r5-hH5" secondAttribute="bottom" constant="15" id="NKm-VD-Hud"/>
                                    <constraint firstAttribute="bottom" secondItem="SRX-ey-qr5" secondAttribute="bottom" constant="10" id="Od9-dp-ppr"/>
                                    <constraint firstItem="msl-Ie-XwY" firstAttribute="leading" secondItem="a09-r5-hH5" secondAttribute="leading" id="Pfm-Fu-GTg"/>
                                    <constraint firstItem="qDr-Av-Afh" firstAttribute="top" secondItem="yYM-ah-4dv" secondAttribute="bottom" constant="10" id="Pit-Kl-Oar"/>
                                    <constraint firstItem="o9H-9G-ZNy" firstAttribute="leading" secondItem="yYM-ah-4dv" secondAttribute="trailing" constant="20" id="Sd4-nA-rR8"/>
                                    <constraint firstAttribute="bottom" secondItem="DPY-tk-nmY" secondAttribute="bottom" constant="10" id="TUf-Uq-r0s"/>
                                    <constraint firstItem="sRf-lf-6Lu" firstAttribute="leading" secondItem="a09-r5-hH5" secondAttribute="leading" id="Tcf-x0-Zxe"/>
                                    <constraint firstItem="DPY-tk-nmY" firstAttribute="leading" secondItem="1tW-Ah-fAT" secondAttribute="leading" id="UJt-6m-8a1"/>
                                    <constraint firstItem="o9H-9G-ZNy" firstAttribute="centerY" secondItem="DPY-tk-nmY" secondAttribute="centerY" id="WmE-fX-uP2"/>
                                    <constraint firstItem="qDr-Av-Afh" firstAttribute="trailing" secondItem="1tW-Ah-fAT" secondAttribute="trailing" id="YOa-L9-QyN"/>
                                    <constraint firstItem="qDr-Av-Afh" firstAttribute="leading" secondItem="1tW-Ah-fAT" secondAttribute="leading" id="cbU-rt-WgX"/>
                                    <constraint firstItem="a09-r5-hH5" firstAttribute="top" secondItem="l88-EA-uBo" secondAttribute="top" constant="10" id="fyj-Tr-mRF"/>
                                    <constraint firstItem="yYM-ah-4dv" firstAttribute="leading" secondItem="1tW-Ah-fAT" secondAttribute="leading" id="gWZ-WQ-qBv"/>
                                    <constraint firstItem="yYM-ah-4dv" firstAttribute="top" secondItem="1tW-Ah-fAT" secondAttribute="bottom" constant="15" id="gxS-mq-8HX"/>
                                    <constraint firstItem="DPY-tk-nmY" firstAttribute="top" secondItem="qDr-Av-Afh" secondAttribute="bottom" constant="5" id="hMb-ee-NGk"/>
                                    <constraint firstItem="t2o-gL-OWZ" firstAttribute="centerX" secondItem="l88-EA-uBo" secondAttribute="centerX" id="kOV-Zy-ReB"/>
                                    <constraint firstItem="sRf-lf-6Lu" firstAttribute="trailing" secondItem="a09-r5-hH5" secondAttribute="trailing" id="oFO-Eb-a03"/>
                                    <constraint firstItem="sRf-lf-6Lu" firstAttribute="leading" secondItem="o9H-9G-ZNy" secondAttribute="trailing" constant="20" id="uta-Sh-sfu"/>
                                    <constraint firstItem="msl-Ie-XwY" firstAttribute="trailing" secondItem="a09-r5-hH5" secondAttribute="trailing" id="v2b-ra-ii8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-uh-VZO">
                                <rect key="frame" x="0.0" y="219" width="393" height="633"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LH-ls-JcN" userLabel="ViewControllerView">
                                        <rect key="frame" x="15" y="53.666666666666686" width="363" height="579.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-t9-nWc">
                                        <rect key="frame" x="10" y="5" width="373" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-Lx-miL">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="tabButtonTapped:" destination="SD8-fi-V6T" eventType="touchUpInside" id="cQH-DF-IPB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDL-IX-YHA">
                                                <rect key="frame" x="124.33333333333334" y="0.0" width="124.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="list.bullet.clipboard.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="tabButtonTapped:" destination="SD8-fi-V6T" eventType="touchUpInside" id="jOd-kU-d6N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yc-jT-xSK">
                                                <rect key="frame" x="248.66666666666671" y="0.0" width="124.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.3.fill" catalog="system" title="">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tabButtonTapped:" destination="SD8-fi-V6T" eventType="touchUpInside" id="vXc-Qq-JSy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" name="primary"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-fH-0Sk">
                                        <rect key="frame" x="10" y="39.333333333333314" width="373" height="14.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I2-hE-bYf">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jq-zf-IfN">
                                                <rect key="frame" x="124.33333333333334" y="0.0" width="124.33333333333334" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY9-52-RpI">
                                                <rect key="frame" x="248.66666666666671" y="0.0" width="124.33333333333334" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" name="primary"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZV0-fH-0Sk" firstAttribute="leading" secondItem="Ov1-t9-nWc" secondAttribute="leading" id="4q4-Ad-L4p"/>
                                    <constraint firstItem="ZV0-fH-0Sk" firstAttribute="centerX" secondItem="e2P-uh-VZO" secondAttribute="centerX" id="9cR-Ne-EQo"/>
                                    <constraint firstItem="Ov1-t9-nWc" firstAttribute="top" secondItem="e2P-uh-VZO" secondAttribute="top" constant="5" id="K2e-sa-gXd"/>
                                    <constraint firstItem="6LH-ls-JcN" firstAttribute="leading" secondItem="e2P-uh-VZO" secondAttribute="leading" constant="15" id="MBX-le-01j"/>
                                    <constraint firstItem="ZV0-fH-0Sk" firstAttribute="top" secondItem="Ov1-t9-nWc" secondAttribute="bottom" id="U1v-9S-yUX"/>
                                    <constraint firstItem="6LH-ls-JcN" firstAttribute="trailing" secondItem="e2P-uh-VZO" secondAttribute="trailing" constant="-15" id="VrI-YP-eaW"/>
                                    <constraint firstAttribute="bottom" secondItem="6LH-ls-JcN" secondAttribute="bottom" id="Wz9-sM-baz"/>
                                    <constraint firstItem="6LH-ls-JcN" firstAttribute="top" secondItem="ZV0-fH-0Sk" secondAttribute="bottom" id="aaE-H3-tOb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ov1-t9-nWc" secondAttribute="trailing" constant="10" id="pmy-oE-gd2"/>
                                    <constraint firstItem="Ov1-t9-nWc" firstAttribute="leading" secondItem="e2P-uh-VZO" secondAttribute="leading" constant="10" id="ps3-bX-xIA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBp-rb-iBC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jCZ-Aa-mB7" firstAttribute="leading" secondItem="ZBp-rb-iBC" secondAttribute="leading" id="7wx-Oy-EBy"/>
                            <constraint firstItem="ZaY-fk-sSh" firstAttribute="leading" secondItem="jCZ-Aa-mB7" secondAttribute="leading" id="82k-R8-IWr"/>
                            <constraint firstItem="jCZ-Aa-mB7" firstAttribute="top" secondItem="U2o-jM-rh8" secondAttribute="top" id="9oq-Ir-Ilw"/>
                            <constraint firstItem="l88-EA-uBo" firstAttribute="top" secondItem="ZBp-rb-iBC" secondAttribute="top" id="DSL-CW-ZzU"/>
                            <constraint firstItem="e2P-uh-VZO" firstAttribute="width" secondItem="U2o-jM-rh8" secondAttribute="width" id="Ewa-9H-bHm"/>
                            <constraint firstAttribute="bottom" secondItem="e2P-uh-VZO" secondAttribute="bottom" id="Ltf-BN-meQ"/>
                            <constraint firstItem="ZBp-rb-iBC" firstAttribute="trailing" secondItem="l88-EA-uBo" secondAttribute="trailing" id="M0S-6P-g4o"/>
                            <constraint firstItem="jCZ-Aa-mB7" firstAttribute="height" secondItem="U2o-jM-rh8" secondAttribute="height" multiplier="0.4" id="PoL-zI-UH0"/>
                            <constraint firstItem="ZaY-fk-sSh" firstAttribute="trailing" secondItem="jCZ-Aa-mB7" secondAttribute="trailing" id="R2V-76-NT5"/>
                            <constraint firstItem="e2P-uh-VZO" firstAttribute="top" secondItem="l88-EA-uBo" secondAttribute="bottom" constant="10" id="YLu-w1-SIi"/>
                            <constraint firstItem="ZaY-fk-sSh" firstAttribute="top" secondItem="jCZ-Aa-mB7" secondAttribute="top" id="aC6-7I-r5x"/>
                            <constraint firstItem="ZaY-fk-sSh" firstAttribute="height" secondItem="jCZ-Aa-mB7" secondAttribute="height" id="b8K-ps-Xlb"/>
                            <constraint firstItem="l88-EA-uBo" firstAttribute="leading" secondItem="ZBp-rb-iBC" secondAttribute="leading" id="bgE-mM-t2F"/>
                            <constraint firstItem="e2P-uh-VZO" firstAttribute="top" secondItem="ZBp-rb-iBC" secondAttribute="top" constant="160" id="j01-N6-zPn"/>
                            <constraint firstItem="jCZ-Aa-mB7" firstAttribute="trailing" secondItem="ZBp-rb-iBC" secondAttribute="trailing" id="oGj-EM-GeG"/>
                            <constraint firstItem="e2P-uh-VZO" firstAttribute="trailing" secondItem="ZBp-rb-iBC" secondAttribute="trailing" id="q2E-eG-d1H"/>
                            <constraint firstItem="ZaY-fk-sSh" firstAttribute="width" secondItem="jCZ-Aa-mB7" secondAttribute="width" id="wyK-b9-rQj"/>
                            <constraint firstItem="e2P-uh-VZO" firstAttribute="leading" secondItem="ZBp-rb-iBC" secondAttribute="leading" id="yFs-de-Onw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgVenueImage" destination="jCZ-Aa-mB7" id="OrW-EQ-vDW"/>
                        <outlet property="containerVCView" destination="6LH-ls-JcN" id="9JO-Im-MOl"/>
                        <outlet property="contentView" destination="e2P-uh-VZO" id="Bnz-ex-ZOg"/>
                        <outlet property="ltCCLabel" destination="yYM-ah-4dv" id="8AE-an-c0J"/>
                        <outlet property="ltFlagImage" destination="1tW-Ah-fAT" id="ElK-Br-SbJ"/>
                        <outlet property="ltOverLabel" destination="DPY-tk-nmY" id="qN0-ci-ONB"/>
                        <outlet property="ltScoreLabel" destination="qDr-Av-Afh" id="WYX-VO-BkM"/>
                        <outlet property="noteLabel" destination="o9H-9G-ZNy" id="CBn-6I-Cnu"/>
                        <outlet property="venueImageView" destination="jCZ-Aa-mB7" id="w1X-cX-Qgh"/>
                        <outlet property="vtCCLabel" destination="sRf-lf-6Lu" id="jtU-CF-Zlc"/>
                        <outlet property="vtFlagImage" destination="a09-r5-hH5" id="R9u-Ki-EVW"/>
                        <outlet property="vtOverLabel" destination="SRX-ey-qr5" id="tVM-0L-LB6"/>
                        <outlet property="vtScoreLabel" destination="msl-Ie-XwY" id="IVo-Wc-pKN"/>
                        <outletCollection property="containerTabButtons" destination="2Is-Lx-miL" collectionClass="NSMutableArray" id="RYc-On-v0t"/>
                        <outletCollection property="containerTabButtons" destination="mDL-IX-YHA" collectionClass="NSMutableArray" id="8uM-g9-lzD"/>
                        <outletCollection property="containerTabButtons" destination="0yc-jT-xSK" collectionClass="NSMutableArray" id="321-gj-UK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLD-5C-kwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735.1145038167938" y="609.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="540" height="360"/>
        <image name="ind" width="225" height="225"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="pak" width="225" height="225"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="sad-nm" width="548" height="292"/>
        <image name="sad-sc" width="652" height="398"/>
        <image name="sad-sq" width="608" height="454"/>
        <image name="vs2" width="424" height="190"/>
        <namedColor name="primary">
            <color red="0.050999999046325684" green="0.15299999713897705" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
