<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="Y6W-OH-hqX" customClass="MoreViewController" customModule="Cricthusiast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tO5-SG-WFk">
                                <rect key="frame" x="20" y="102.33333333333331" width="353" height="715.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1v-ON-de2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="102.33333333333333"/>
                                <color key="backgroundColor" name="primary"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZj-Rq-rXP">
                                <rect key="frame" x="172" y="64" width="49" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZj-Rq-rXP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1fO-n6-XVL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tO5-SG-WFk" secondAttribute="trailing" constant="20" id="3is-My-qna"/>
                            <constraint firstItem="tO5-SG-WFk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KJG-rf-bLm"/>
                            <constraint firstItem="k1v-ON-de2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M6G-S1-Gog"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k1v-ON-de2" secondAttribute="trailing" id="Srs-ar-eRo"/>
                            <constraint firstItem="tO5-SG-WFk" firstAttribute="top" secondItem="k1v-ON-de2" secondAttribute="bottom" id="TYl-gx-4rB"/>
                            <constraint firstItem="k1v-ON-de2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="UiH-bA-Bqg"/>
                            <constraint firstItem="rZj-Rq-rXP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="cKv-Y9-fQ4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tO5-SG-WFk" secondAttribute="bottom" id="dgy-ck-PLt"/>
                            <constraint firstItem="k1v-ON-de2" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.12" id="kha-oP-Iyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tO5-SG-WFk" id="Bim-y7-KAZ"/>
                        <outlet property="topView" destination="k1v-ON-de2" id="r6z-Ad-JXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.190839694656489" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primary">
            <color red="0.050999999046325684" green="0.15299999713897705" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
