<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeaturedMatchesCollectionViewCell" customModule="Cricthusiast" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeaturedMatchesCollectionViewCell" customModule="Cricthusiast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="336" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-Uz-FNc">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="191"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiH-le-7yf">
                                <rect key="frame" x="5" y="10" width="50" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● Live " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGn-QR-k8s">
                                        <rect key="frame" x="4" y="3.0000000000000009" width="42.333333333333336" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EIZ-Aj-321"/>
                                    <constraint firstItem="IGn-QR-k8s" firstAttribute="centerX" secondItem="yiH-le-7yf" secondAttribute="centerX" id="ltT-2P-0Yp"/>
                                    <constraint firstAttribute="width" constant="50" id="wDf-Ng-Reg"/>
                                    <constraint firstItem="IGn-QR-k8s" firstAttribute="centerY" secondItem="yiH-le-7yf" secondAttribute="centerY" id="xdV-69-GAY"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pak" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-Po-r0Q">
                                <rect key="frame" x="30" y="55.333333333333343" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xi8-4a-PFe"/>
                                    <constraint firstAttribute="width" constant="50" id="iPZ-fz-NxN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-sc-XWN">
                                <rect key="frame" x="30" y="120.33333333333331" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(16.4 Over)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkI-ve-1jt">
                                <rect key="frame" x="30" y="169" width="54" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-Dy-7Ti">
                                <rect key="frame" x="256" y="120.33333333333331" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="152-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0la-1o-lm8">
                                <rect key="frame" x="256" y="148.33333333333334" width="50" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(16.4 Over)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-Xx-6eX">
                                <rect key="frame" x="252" y="169" width="54" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="India tour of Pakistan, 2023" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-Rl-2UJ">
                                <rect key="frame" x="65" y="12.999999999999998" width="206" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ind" translatesAutoresizingMaskIntoConstraints="NO" id="Skz-Px-7xo">
                                <rect key="frame" x="256" y="55.333333333333343" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="98J-jl-QAC"/>
                                    <constraint firstAttribute="width" constant="50" id="gih-YG-efs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs" translatesAutoresizingMaskIntoConstraints="NO" id="Kve-KM-cEt">
                                <rect key="frame" x="130.66666666666666" y="70.333333333333329" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K74-AG-iJ9"/>
                                    <constraint firstAttribute="width" constant="75" id="nNP-NG-N7l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="152-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-gw-xQn">
                                <rect key="frame" x="30" y="148.33333333333334" width="50" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winning percentage of India is 70%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-s5-5eR">
                                <rect key="frame" x="100" y="135.33333333333334" width="136" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DSy-Dy-7Ti" firstAttribute="leading" secondItem="bEk-s5-5eR" secondAttribute="trailing" constant="20" id="1Pm-AC-2gK"/>
                            <constraint firstAttribute="trailing" secondItem="g2L-Rl-2UJ" secondAttribute="trailing" constant="65" id="25t-0w-mrR"/>
                            <constraint firstItem="yiH-le-7yf" firstAttribute="leading" secondItem="0Pl-Uz-FNc" secondAttribute="leading" constant="5" id="2Jy-Ld-rcD"/>
                            <constraint firstItem="s3f-Po-r0Q" firstAttribute="top" secondItem="Skz-Px-7xo" secondAttribute="top" id="8Hg-WX-NdG"/>
                            <constraint firstItem="0la-1o-lm8" firstAttribute="trailing" secondItem="Skz-Px-7xo" secondAttribute="trailing" id="8oK-UZ-vt8"/>
                            <constraint firstItem="g2L-Rl-2UJ" firstAttribute="top" secondItem="0Pl-Uz-FNc" secondAttribute="top" constant="13" id="9aK-Ca-oOL"/>
                            <constraint firstItem="YDo-gw-xQn" firstAttribute="top" secondItem="LP9-sc-XWN" secondAttribute="bottom" constant="10" id="AfL-jb-Px9"/>
                            <constraint firstItem="s3f-Po-r0Q" firstAttribute="leading" secondItem="0Pl-Uz-FNc" secondAttribute="leading" constant="30" id="D48-G7-Qcg"/>
                            <constraint firstItem="YDo-gw-xQn" firstAttribute="trailing" secondItem="s3f-Po-r0Q" secondAttribute="trailing" id="E1g-e3-ZZB"/>
                            <constraint firstItem="0la-1o-lm8" firstAttribute="top" secondItem="DSy-Dy-7Ti" secondAttribute="bottom" constant="10" id="HkD-xg-JGM"/>
                            <constraint firstItem="8gV-Xx-6eX" firstAttribute="top" secondItem="0la-1o-lm8" secondAttribute="bottom" constant="5" id="Iaj-ld-1Qk"/>
                            <constraint firstAttribute="trailing" secondItem="Skz-Px-7xo" secondAttribute="trailing" constant="30" id="Iwa-Tm-Log"/>
                            <constraint firstAttribute="bottom" secondItem="nkI-ve-1jt" secondAttribute="bottom" constant="10" id="IyF-Sg-ure"/>
                            <constraint firstItem="nkI-ve-1jt" firstAttribute="top" secondItem="YDo-gw-xQn" secondAttribute="bottom" constant="5" id="LCN-gJ-8Wf"/>
                            <constraint firstItem="g2L-Rl-2UJ" firstAttribute="centerX" secondItem="0Pl-Uz-FNc" secondAttribute="centerX" id="OrR-34-fiL"/>
                            <constraint firstItem="nkI-ve-1jt" firstAttribute="leading" secondItem="s3f-Po-r0Q" secondAttribute="leading" id="RPc-G3-g2e"/>
                            <constraint firstItem="8gV-Xx-6eX" firstAttribute="trailing" secondItem="Skz-Px-7xo" secondAttribute="trailing" id="VSx-Oq-xJE"/>
                            <constraint firstItem="LP9-sc-XWN" firstAttribute="top" secondItem="s3f-Po-r0Q" secondAttribute="bottom" constant="15" id="Vcv-Yc-LI9"/>
                            <constraint firstItem="Kve-KM-cEt" firstAttribute="top" secondItem="g2L-Rl-2UJ" secondAttribute="bottom" constant="30" id="aS6-8O-87r"/>
                            <constraint firstItem="Kve-KM-cEt" firstAttribute="centerX" secondItem="0Pl-Uz-FNc" secondAttribute="centerX" id="dic-B4-h2f"/>
                            <constraint firstItem="DSy-Dy-7Ti" firstAttribute="leading" secondItem="Skz-Px-7xo" secondAttribute="leading" id="gZI-aa-g6V"/>
                            <constraint firstItem="LP9-sc-XWN" firstAttribute="trailing" secondItem="s3f-Po-r0Q" secondAttribute="trailing" id="iWC-Sl-Qx5"/>
                            <constraint firstItem="DSy-Dy-7Ti" firstAttribute="top" secondItem="Skz-Px-7xo" secondAttribute="bottom" constant="15" id="kW9-a2-baL"/>
                            <constraint firstItem="YDo-gw-xQn" firstAttribute="leading" secondItem="s3f-Po-r0Q" secondAttribute="leading" id="kfO-eO-5t7"/>
                            <constraint firstItem="yiH-le-7yf" firstAttribute="top" secondItem="0Pl-Uz-FNc" secondAttribute="top" constant="10" id="lLs-NY-Dr4"/>
                            <constraint firstItem="bEk-s5-5eR" firstAttribute="leading" secondItem="LP9-sc-XWN" secondAttribute="trailing" constant="20" id="lVA-8c-U2j"/>
                            <constraint firstItem="DSy-Dy-7Ti" firstAttribute="trailing" secondItem="Skz-Px-7xo" secondAttribute="trailing" id="nZ5-Cu-K6M"/>
                            <constraint firstAttribute="bottom" secondItem="8gV-Xx-6eX" secondAttribute="bottom" constant="10" id="p9l-rY-zbP"/>
                            <constraint firstItem="0la-1o-lm8" firstAttribute="leading" secondItem="Skz-Px-7xo" secondAttribute="leading" id="pzt-aA-HlI"/>
                            <constraint firstItem="LP9-sc-XWN" firstAttribute="leading" secondItem="s3f-Po-r0Q" secondAttribute="leading" id="s1f-Fd-2ON"/>
                            <constraint firstItem="bEk-s5-5eR" firstAttribute="top" secondItem="Kve-KM-cEt" secondAttribute="bottom" constant="25" id="u1g-De-Ufx"/>
                            <constraint firstItem="Skz-Px-7xo" firstAttribute="top" secondItem="g2L-Rl-2UJ" secondAttribute="bottom" constant="15" id="vwX-xf-q9W"/>
                            <constraint firstItem="g2L-Rl-2UJ" firstAttribute="leading" secondItem="yiH-le-7yf" secondAttribute="trailing" constant="10" id="wbW-Om-6WV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0Pl-Uz-FNc" secondAttribute="bottom" id="NlT-rI-d34"/>
                <constraint firstAttribute="trailing" secondItem="0Pl-Uz-FNc" secondAttribute="trailing" id="cH0-po-g0G"/>
                <constraint firstItem="0Pl-Uz-FNc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="f6L-19-G9W"/>
                <constraint firstItem="0Pl-Uz-FNc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="v3s-6T-fIJ"/>
            </constraints>
            <size key="customSize" width="336" height="191"/>
            <connections>
                <outlet property="bgView" destination="0Pl-Uz-FNc" id="unq-6s-Ck4"/>
                <outlet property="liveSignView" destination="yiH-le-7yf" id="zoB-x4-Akz"/>
                <outlet property="localTeamImage" destination="s3f-Po-r0Q" id="BgH-NM-z9Z"/>
                <outlet property="localTeamNameLabel" destination="LP9-sc-XWN" id="sce-HP-GcQ"/>
                <outlet property="localTeamOver" destination="nkI-ve-1jt" id="obv-md-kpg"/>
                <outlet property="localTeamScoreLabel" destination="YDo-gw-xQn" id="X8i-YT-YMw"/>
                <outlet property="matchTitleLabel" destination="g2L-Rl-2UJ" id="lhi-JG-lYb"/>
                <outlet property="matchTypeBGView" destination="yiH-le-7yf" id="BS7-oA-I24"/>
                <outlet property="noteLabel" destination="bEk-s5-5eR" id="yLK-BY-peT"/>
                <outlet property="visitorTeamImage" destination="Skz-Px-7xo" id="jRL-wZ-BHy"/>
                <outlet property="visitorTeamNameLabel" destination="DSy-Dy-7Ti" id="gf5-EU-rLD"/>
                <outlet property="visitorTeamOver" destination="8gV-Xx-6eX" id="gqE-zd-ijP"/>
                <outlet property="visitorTeamScoreLabel" destination="0la-1o-lm8" id="SF9-Wm-qaW"/>
            </connections>
            <point key="canvasLocation" x="99.236641221374043" y="-58.802816901408455"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ind" width="225" height="225"/>
        <image name="pak" width="225" height="225"/>
        <image name="vs" width="362" height="182"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
