<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="GenInfoTableViewCell" customModule="Cricthusiast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tce-3W-eEG">
                        <rect key="frame" x="15" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="BqQ-v6-Kqj"/>
                            <constraint firstAttribute="height" constant="80" id="UPy-zm-b7T"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-gj-1Gz">
                        <rect key="frame" x="105" y="10" width="200" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlI-wZ-0SE">
                                <rect key="frame" x="0.0" y="31.666666666666664" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zlI-wZ-0SE" secondAttribute="trailing" id="09P-Hs-ETe"/>
                            <constraint firstItem="zlI-wZ-0SE" firstAttribute="centerX" secondItem="cgA-gj-1Gz" secondAttribute="centerX" id="UXf-3B-wHE"/>
                            <constraint firstItem="zlI-wZ-0SE" firstAttribute="leading" secondItem="cgA-gj-1Gz" secondAttribute="leading" id="YqY-mk-ED7"/>
                            <constraint firstAttribute="height" constant="80" id="frx-qX-OxH"/>
                            <constraint firstItem="zlI-wZ-0SE" firstAttribute="centerY" secondItem="cgA-gj-1Gz" secondAttribute="centerY" id="hI9-oI-Pqb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cgA-gj-1Gz" firstAttribute="leading" secondItem="tce-3W-eEG" secondAttribute="trailing" constant="10" id="91F-Hj-Ffa"/>
                    <constraint firstAttribute="trailing" secondItem="cgA-gj-1Gz" secondAttribute="trailing" constant="15" id="EcC-QJ-CYP"/>
                    <constraint firstItem="tce-3W-eEG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="T7P-OP-e59"/>
                    <constraint firstItem="tce-3W-eEG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dc6-xC-CWj"/>
                    <constraint firstItem="cgA-gj-1Gz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jDQ-US-W1Y"/>
                    <constraint firstItem="tce-3W-eEG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kxh-Cd-nZX"/>
                    <constraint firstItem="cgA-gj-1Gz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vUb-eH-wFU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iamgeView" destination="tce-3W-eEG" id="Jk0-Gc-AyF"/>
                <outlet property="label" destination="zlI-wZ-0SE" id="p1C-ge-dI0"/>
            </connections>
            <point key="canvasLocation" x="33.587786259541986" y="20.774647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
